<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Fernando J. Hernandez</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Im on my way to be a really good sofware daveloper </p>
      <h1>Where I'm From</h1>
      <p>Puerto Plata, Dominican Republic</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Biking, hiking, reading, videogames</p>
      <h1>What's your dream job?</h1>
      <p>My dream job its one that can challenge my skills everyday, one that i can learn something new everyday.</p>
      <h1>Where do you live?</h1>
      <p>Miami, Fl</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Lately i founded myself meditating about my current life situation and how could i change the course of it, so i decided that getting a new skill adapted to the current working landscape was the way to go, and as a plus, i have always been curious about learning whats behind an app or a website. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>